{
	"folders": [
		{
			"path": "/Users/kristoffer/projects/odin-aoc",
		}
	],
	"build_systems": [{
		"name": "sublime_odin_template",
		"cmd": ["odin", "run", "/Users/kristoffer/projects/odin-aoc", 
			// "-o:speed", 
			// "-o:aggressive", 
			"--",
			// "2402",
			"all",
		],
		"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
		"working_dir": "/Users/kristoffer/projects/odin-aoc",
	}],
	"settings":
	{
		"LSP":
		{
			"odin":
			{
				"enabled": true
			}
		}
	},
}
